<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/icon.ico">
  <meta name="description" content="About me">
  <meta name="author" content="862245931">

  <title>Jennifer Perez - Anthropology </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jennifer Perez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/JenniferPerez.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jennifer Perez
        </h1>
        <div class="subheading mb-5">3rd Year student</div>
        <p class="lead mb-4">Hello my name is Jennifer Perez. I am a 3rd year Anthropology student at University of California Riverside. As of right now I am looking into internships for Anthropology but underneath the subfield Forensics.As well as I would like to look into linguistics. These two are my favorite subfields of Anthropology. For being a 3rd year student I am on junior standing, I am taking more upper courses which are helping me develop my skills and understanding of Anthropology. Even throughout my first two years of UCR, I did take a handful of Anthropology classes, which I really did enjoy. The professors I have had so far are excellent and felt that they did care about my future.I really do feel like this is something that I am meant to pursue and I 100% want to. 
<br><br>
        
Not only do I do school full time but I am also a full time worker at Target. I work under two departments in the speciality sales areas. I have been with Target for about 1 year and 2 months and really enjoy it. I understand the importance of running a business and have been shown different analytics and what each little thing means. It is great to be able to really understand what I am supposed to do. I do now know the importance of RFID and the understanding of it, as well as auditing, BRLA, and about how each of these pieces can make or break a store. 
<br><br>

        Before attending UCR and becoming a full time worker for Target,. I would volunteer as much as I can. I was a part of a program called LAPD Cadets and became a sergeant in the program. I would volunteer at the Hollywood Bowl to help with parking, as well as we would go to the Dodger games to help and pass out the giveaways, for thanksgiving we would create a space for those who weren’t able to celebrate and pass out different food. As well as for Christmas we would give away toys and different needs for families. It was all for the community that I live in and grew up in.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://developers.facebook.com/docs/facebook-login/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Jenniferperez375">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://discord.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:jpere375@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tech Consultant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Target</a></div>
            <p>
              • help guest navigate different electronics<br> 
              • Push and Pull products for sales<br>
              • Cashier<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021- Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Fish Grill</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Close the restaurant for opening<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2021- July 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Youth Squad</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Summer Night Lights Los Angeles</a></div>
            <p>
            • Engage community<br>
            • Distribute different necessities for families in need<br>
            • work 3-11pm to bring community together with activites<br>
            • Help bring community together<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - June 2021</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Pursuing B.A for Anthropology</div>
            <div>Expected year to graduate 2024</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - Current</span>
          </div>
        </div

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/ucr.png" width="500px">
            <img src="img/cadet.jpg" width="500px"><br>
            <img src="img/grad.jpg" width="500px">
            <img src="img/eotm.jpg" width="500px"><br>
            
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jennifer Perez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
